{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "lib": ["dom", "es6", "es2017", "esnext.asynciterable"],
    "sourceMap": true,
    "outDir": "./dist",
    "moduleResolution": "node",
    "declaration": false,
    "composite": false,
    "removeComments": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "baseUrl": "./src",
    "rootDir": "src",
    "paths": {
      "~/*": ["*"],
      "~/db/entity/*": ["db/entity/*"],
      "~/db/repos/*": ["db/repos/*"],
      "~/modules/resolvers/*": ["modules/resolvers/*"],
      "~/modules/input/*": ["modules/input/*"],
      "~/util/*": ["util/*"],
      "~/types/*": ["types/*"],
      "~/config/*": ["config/*"]
    }
  },
  "exclude": ["node_modules"],
  "include": ["./src/**/*.tsx", "./src/**/*.ts"]
}
